{
  "name": "gas-webpack5-template",
  "version": "0.6.5",
  "author": "Chiu, Yung-Hsiang <mirror.tw@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "google-apps-script",
    "google-sheets",
    "webpack",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@types/google-apps-script": "^1.0.64",
    "babel-loader": "^8.3.0",
    "clasp": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "gas-webpack-plugin": "^2.5.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.85.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "login": "pnpm exec clasp login",
    "create": "rimraf .clasp.json && mkdir -p dist && pnpm exec clasp create --type sheets --rootDir ./dist && cp ./dist/.clasp.json ./",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "first-deploy": "pnpm build && pnpm exec clasp push && pnpm exec clasp deploy --description first",
    "deploy": "pnpm build && pnpm exec clasp push && pnpm exec clasp deploy --description \"pubished@$(date)\" --deploymentId $(jq -r .deploymentId .clasp.json)",
    "open": "pnpm exec clasp open --webapp --deploymentId $(jq -r .deploymentId .clasp.json)"
  }
}
